<!DOCTYPE HTML>
<html style="font-size: 50px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/myui.css" />
    <style type="text/css">
    	.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
    </style>
</head>
<body style="background-color:#fff">

   <img src="../image/baiwan.png" onclick="yqr()">
   <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="FF5B5C" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#FF5B5C"><iframe src="http://apk.xiaoniuo.cn/others/shuju" width="100%" height=150 marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe></td>
  </tr>
  <tr>
    <td bgcolor="#000"><div align="center"><span class="STYLE1">&nbsp;&nbsp;小牛影视APP视频介绍（点击即可播放）</span></div></td>
  </tr>
  <tr>
    <!--<td><video width="100%" src="https://cloud.video.taobao.com//play/u/256126368/p/1/e/6/t/1/218390518417.mp4" controls="controls" autoplay="autoplay" loop="loop" poster="https://img.alicdn.com/imgextra/i3/256126368/O1CN01g4JN3D1wuad8R8I8n_!!256126368.jpg">
视频
</video></td>-->
  </tr>
</table>


  <div class="sp-content">

    <div class="bigImg">
      <div class="getVip">
<!--    <button onclick="erweima()">获取推广二维码</button>
-->        
<button onclick="Schb()">生成推广海报</button>
<button onclick="copySet()">复制广告语</button>
        <button onclick="copySet1()">复制邀请链接</button>
              </div>
    </div>

    <div class="rule">
    		<h3>
    		<p>
    			邀请规则
    		</p>
    		</h3><br>
    		<ul> <h4>
    			<li>在本页面复制邀请链接发送给微信或QQ好友</li>
                <li>还可以联系客服为您制作个人专属的推广海报和推广网页</li>
    			<li>好友使用你的链接注册后，他将成为你的下线</li>
    			<li>他升级为合伙人之后你将会等到他的三级返利</li>
    			<li>一级邀约1位好友，直接返现160元</li>
    			<li>二级邀约1位好友，直接返现80元</li>
    			<li>三级邀约1位好友，直接返现40元</li>
    			<li>现金收益，随时结算</li>
                <li>邀请数据，实时呈现</li>
                <li>上不封顶，多邀多得</li>
    			<li>前期辛苦，后期躺赚</li>
    			<li>后期收益，无限放大</li>
                </h4>
    	</ul>
    	</div>
  </div>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');
  var copy = '';
  var shama = '';

  apiready = function(){
    api.parseTapmode();
    api.showProgress({
        title: '加载中...',
        text: '请稍等...',
        modal: false
    });


    api.ajax({
        url: api_url+'/login/login/share.html',
        method: 'get',
        data: {
            values: {
                uid: localStorage.getItem('user_id')
            }
        }
    },function(ret, err){
      api.hideProgress();
        if (ret) {
            copy = ret.msg;
            shama = ret.share;
             var url = $api.byId('url');
             var share = $api.byId('share');
             url.innerHTML = '<img src="http://qr.liantu.com/api.php?text='+ret.msg+'"/>';
             share.innerHTML = ret.share;
        } else {
          alert('获取链接失败');

        }
    });






  }

function Schb(){

  api.openWin({
      name: 'schb',
      url: './schb.html',
      delay: 100,
      pageParam:{url:copy},
      bgColor: 'rgba(0,0,0,0)'
  });

}


//////////二维码//////////
  function erweima(){
    var dialogBox = api.require('dialogBox');
    dialogBox.webView({
        tapClose: false,
        path: 'http://qr.liantu.com/api.php?text='+copy,
        texts: {
            title: '专属二维码',
            leftBtnTitle: '关闭',
            rightBtnTitle: '分享'
        },
        styles: {
            bg: '#fff',
            corner: 5,
            w: 300,
            h: 380,
            title: {
                h: 44,
                size: 14,
                color: '#000'
            },
            upDividingLine: {
                width: 0.2,
                color: '#696969'
            },
            webView: {
                h: 300,
                bg: '#fff',
            },
            downDividingLine: {
                width: 0.2,
                color: '#696969'
            },
            left: {
                bg: 'rgba(0,0,0,0)',
                color: '#007FFF',
                size: 12
            },
            right: {
                bg: 'rgba(0,0,0,0)',
                color: '#007FFF',
                size: 12
            }
        }
    }, function(ret) {
        if (ret.eventType == 'left') {
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'webView'
            });
        }else {

          alert('请截屏后分享');
        }
    });
  }
//////////二维码 //////////



//////////复制分享链接 //////////
  function copySet(){
    api.ajax({
        url: 'http://suo.im/api.php?format=json&url='+copy,
        method: 'get'
    },function(ret, err){


if (ret) {

/*
  copy1 = ret.url;
  shama1 = ret.share;
  var share = $api.byId('share');
  */

   var url = $api.byId('url');

  var clipBoard = api.require('clipBoard');
  clipBoard.set({
      value: '【小牛影视APP】全网VIP视频免费看，高清无广告，一个APP看遍天下所有收费视频，最新活动：邀请好友加入可以奖励160元现金，并且可以当场到账，我已经到账了，特来分享，注册地址：'+ret.url
  }, function(ret, err) {
      if (ret) {
        api.toast({
            msg: '已复制到剪切板',
            duration: 4000
        });



      } else {

      }
  });


} else {

  var clipBoard = api.require('clipBoard');
  clipBoard.set({
      value: '【小牛影视APP】全网VIP视频免费看，高清无广告，一个APP看遍天下所有收费视频，最新活动：邀请好友加入可以奖励160元现金，并且可以当场到账，我已经到账了，特来分享，注册地址：'+copy
  }, function(ret, err) {
      if (ret) {
        api.toast({
            msg: '已复制到剪切板',
            duration: 4000
        });
      } else {

      }
  });

}


    });


  }
//////////复制分享链接 //////////



  function openWin(name){
        var delay = 0;
        if(api.systemType != 'ios'){
            delay = 300;
        }
        api.openWin({
            name: ''+name+'',
            url: ''+name+'.html',
            bounces:false,
            delay: delay,
            slidBackEnabled:true,
            vScrollBarEnabled:false
        });
    }
function yqr(){

      api.openWin({
                  name: 'daili_guanli_win',
                  url: './daili_guanli_win.html',
                  delay: 100,
                  pageParam:{url:'http://apk.xiaoniuo.cn/zblog/?id=82'},
                  bgColor: 'rgba(0,0,0,0)'
              });
}

  function copySet1(){
    api.ajax({
        url: 'http://suo.im/api.php?format=json&url='+copy,
        method: 'get'
    },function(ret, err){


if (ret) {

/*
  copy1 = ret.url;
  shama1 = ret.share;
  var share = $api.byId('share');
  */

   var url = $api.byId('url');

  var clipBoard = api.require('clipBoard');
  clipBoard.set({
      value: ret.url
  }, function(ret, err) {
      if (ret) {
        api.toast({
            msg: '已复制到剪切板',
            duration: 4000
        });



      } else {

      }
  });


} else {

  var clipBoard = api.require('clipBoard');
  clipBoard.set({
      value: copy
  }, function(ret, err) {
      if (ret) {
        api.toast({
            msg: '已复制到剪切板',
            duration: 4000
        });
      } else {

      }
  });

}


    });


  }
</script>
</html>
